# trac

./: .gitignore  README.md  config.php  home.php  liveView.php  loginPage.php  race.php  signout.php  test.js  training.php  userInfo.php
backend/: nd  (+14 more)
newtest/app/: build.gradle  google-services.json  proguard-project.txt
newtest/app/src/main/: AndroidManifest.xml
newtest/app/src/main/java/com/trac/showcaseview/: OnShowcaseEventListener.java  ShowcaseView.java  ShowcaseViewBuilder.java  ShowcaseViews.java
newtest/app/src/main/java/com/trac/tracdroid/: BooleanStartRace.java  BooleanWorkoutEndResponse.java  CalendarActivity.java  CreateAthleteAsyncTask.java  CreateTeam.java  CreateTeamCallback.java  ExpandAnimation.java  ExpandableWorkoutAdapter.java  GoogleAuthAysnc.java  GroupAdapter.java  GroupFragment.java  ImportRoster.java  IntCallbackResponse.java  InternalStorage.java  Interval.java  ListViewItem.java  LoginActivity.java  MainActivity.java  RaceCalibration.java  RaceStart.java  RaceStop.java  RegistrationActivity.java  Results.java  RetrievePrimaryTeams.java  RosterActivity.java  RosterAdapter.java  RosterJson.java  Runners.java  SettingsAdapter.java  SettingsFragment.java  SplashScreen.java  SplitAsyncCall.java  (+5 more)
newtest/app/src/main/res/drawable/: frame.xml  list_selector.xml  selected_frame.xml
newtest/app/src/main/res/layout/: activity_calendar.xml  activity_group_view.xml  activity_login.xml  activity_register.xml  activity_roster.xml  activity_splash.xml  button_layout.xml  calendar_toolbar.xml  dialog_create.xml  dialog_team.xml  dialog_workout.xml  fragment_group_view.xml  fragment_settings.xml  list_group_workout.xml  list_item_group.xml  list_item_workout.xml  login_button.xml  searchable.xml  switch_view.xml  view_custom_button.xml
newtest/app/src/main/res/menu/: main.xml  rostermenu.xml  shared_view.xml
newtest/app/src/main/res/values/: showcase_styles.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml
newtest/app/src/main/res/values-v14/: styles.xml
(+288 files in other folders)
