<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/workout_date_view"
        android:layout_gravity="left"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/workout_id_view"
        android:layout_gravity="left"/>
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
     <com.example.newtest.ChronometerSubs
        android:id="@+id/chronometer"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"/>
     </LinearLayout>
    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
            <Button
              style="?android:attr/borderlessButtonStyle"
               android:text="@string/start"
               android:id="@+id/start_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="25sp" />
               <!-- android:background="@drawable/ic_launcher"  allows you to substitute an image for a button-->
                         
              <Button
                  style="?android:attr/borderlessButtonStyle"
                android:text="@string/stop"
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="25sp"/>
 </LinearLayout>
      
   
    <!--  <ListView
  android:id="@+id/list_titles"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
	</ListView> -->
	
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#3577A8"
    >
    <TextView
    android:id="@+id/header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name" 
    android:background="#3577A8"
    android:textSize="18sp"
    android:textColor="#FFFFFF"
    android:layout_marginLeft="5dp"
    />
    <TextView
    android:id="@+id/header2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Split Time" 
    android:background="#3577A8"
    android:textSize="18sp"
    android:textColor="#FFFFFF"
    android:layout_marginLeft="40dp"
    />
    <TextView
    android:id="@+id/header3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Total Time" 
    android:background="#3577A8"
    android:textSize="18sp"
    android:textColor="#FFFFFF"
    android:layout_marginLeft="40dp"
    />
    
    </LinearLayout>
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:orientation="horizontal"
    android:background="#F0B922" />
    
    <ListView
  android:id="@android:id/list"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:headerDividersEnabled="true"
  >
	</ListView> 
</LinearLayout>
